{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "next"
  
  ],
  "rules": {
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "env": {
        "jest": true
      }
    }
  ]

}
